{
  "include": ["src", "tests", "main.py", "export_yolo_onnx.py"],
  "exclude": ["**/__pycache__", ".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
